lib.dir=./src/main/resources/library/
src.dir=./src/
webapps.dir=./src/main/webapps/

classes.dir=./target/WEB-INF/classes/
target.dir=./target/
target_lib.dir=./target/WEB-INF/lib/

meta_inf.dir=./src/main/resources/META-INF/
web_inf.dir=
web.xml=./src/main/web.xml

target_meta_inf.dir=./target/META-INF/
target_web_inf.dir=./target/WEB-INF/
target_web.xml=


deploy.dir=../../tomcat/webapps/
sps.war=sps.war
sps.dir=sps